index.pug
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/main.css')
    script(type='text/javascript', src='jquery/jquery-3.1.1.js')
    
  body
    .alberto
      include includes/alberto.pug
    .introduction
      #typedtext
      .subtitle-all
        .subtitle.
          I’m here is to help you organise your work life and make it fun.
        .subtitle &nbsp; Please &nbsp;
        form.form-input
          input.email-input(type='text', placeholder="type your e-mail")
        .subtitle &nbsp; to
        .button-cta get started
    .arrow
      include includes/arrow-down.pug
      script(type='text/javascript', src='app/all.js')

dist/index.html
<!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><script type="text/javascript" src="app/jquery-3.1.1.js"></script><script type="text/javascript" src="app/app.js"></script></head><body><div class="alberto"><div class="hat"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="382.8px" height="222.4px" viewbox="0 0 382.8 222.4" style="enable-background:new 0 0 382.8 222.4" xml:space="preserve"><style type="text/css">.st0{fill:none;stroke:#3D3D3D;stroke-width:4;stroke-miterlimit:10;}</style><defs></defs><path class="st0" d="M377.2,152c-6.4-9.5-19.3-12-28.9-5.6l0,0c-0.2,0.1-10.1,6.6-30.1,13.7V86.6c0-46.6-38.1-84.6-84.6-84.6h-81.9  C105.1,2,67,40.1,67,86.6v70.2c-9.9-3.6-17.7-7-23.2-9.7c-3.6-1.7-6.2-3.1-7.9-4c-0.8-0.5-1.4-0.8-1.8-1l-0.4-0.2l0,0l0,0  c-9.8-6-22.6-2.8-28.6,7c-6,9.8-2.9,22.7,6.9,28.7v0c1.1,0.7,18.8,11.3,50.6,21.9c31.8,10.5,77.7,20.9,135,20.9  c57,0,99.9-9.4,128.8-19c28.9-9.6,43.8-19.5,45.2-20.5C381.2,174.5,383.7,161.5,377.2,152z"></path></svg></div><div class="eyes"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="174.8px" height="25.8px" viewbox="0 0 174.8 25.8" style="enable-background:new 0 0 174.8 25.8" xml:space="preserve"><style type="text/css">.st0{fill:none;stroke:#3D3D3D;stroke-width:4;stroke-miterlimit:10;}</style><defs></defs><g><g><g><circle class="st0" cx="12.9" cy="12.9" r="10.9"></circle></g><g class="right-eye"><circle class="st0" cx="161.9" cy="12.9" r="10.9"></circle></g></g></g></svg></div><div class="glasses"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="135.6px" height="229.7px" viewbox="0 0 135.6 229.7" style="enable-background:new 0 0 135.6 229.7" xml:space="preserve"><style type="text/css">.st0{fill:none;stroke:#3D3D3D;stroke-width:4;stroke-miterlimit:10;}</style><defs></defs><path class="st0" d="M133.6,67.8C133.6,31.5,104.1,2,67.8,2C31.5,2,2,31.5,2,67.8c0,36.3,29.5,65.8,65.8,65.8  c23.2,0,43.7-12.1,55.4-30.3v119.2c0,2.9,2.3,5.2,5.2,5.2c2.9,0,5.2-2.3,5.2-5.2L133.6,67.8C133.6,67.8,133.6,67.8,133.6,67.8z  M106.9,106.9c-10,10-23.8,16.2-39.1,16.2c-15.3,0-29.1-6.2-39.1-16.2c-10-10-16.2-23.8-16.2-39.1c0-15.3,6.2-29.1,16.2-39.1  c10-10,23.8-16.2,39.1-16.2c15.3,0,29.1,6.2,39.1,16.2c10,10,16.2,23.8,16.2,39.1C123.1,83.1,117,96.9,106.9,106.9z"></path></svg></div><div class="moustache"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="376.7px" height="118.4px" viewbox="0 0 376.7 118.4" style="enable-background:new 0 0 376.7 118.4" xml:space="preserve"><style type="text/css">.st0{fill:none;stroke:#3D3D3D;stroke-width:4;stroke-miterlimit:10;}</style><defs></defs><path class="st0" d="M298,31.1c-37.8-29-57.6-28.4-57.6-28.4c-20.6-3.3-40.4,5.5-52.1,21.1C176.7,8.2,156.9-0.6,136.3,2.7  c0,0-19.8-0.6-57.6,28.4C40.9,60,15.3,43,2.4,33.8c0,0,4.5,47.6,64.9,71.5c51.7,20.5,89.4,8.8,108.3-4.5c0.3-0.2,0.6-0.4,0.8-0.6  l0.7-0.5c0.5-0.4,1-0.8,1.5-1.2l0.2-0.2c0.5-0.4,1-0.8,1.6-1.3l0.6-0.5c2.7-2.5,5.2-5.2,7.4-8.1c2.2,2.9,4.7,5.7,7.4,8.1l0.6,0.5  c0.5,0.4,1,0.9,1.6,1.3l0.2,0.2c0.5,0.4,1,0.8,1.5,1.2l0.7,0.5c0.3,0.2,0.6,0.4,0.8,0.6c18.9,13.3,56.6,25,108.3,4.5  c60.3-23.9,64.9-71.5,64.9-71.5C361.4,43,335.8,60,298,31.1z"></path></svg></div></div><div class="introduction"><div id="typewriter"></div><div id="pointer"></div><div class="subtitle-all"><div class="subtitle">I’m here is to help you organise your work life and make it fun.</div><div class="subtitle">&nbsp; Please &nbsp;</div><form class="form-input"><input class="email-input" type="text" placeholder="Type your e-mail"></form><div class="subtitle">&nbsp; to</div><div class="button-cta">Get started</div></div></div><div class="arrow"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="51.8px" height="27.3px" viewbox="0 0 51.8 27.3" style="enable-background:new 0 0 51.8 27.3" xml:space="preserve"><style type="text/css">.arrow-down0{fill:none;stroke:#3D3D3D;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}</style><defs></defs><polyline class="arrow-down0" points="50.8,1 25.9,25.9 1,1 "></polyline></svg></div></body></html>
